Messages:
  prefix: '&4[&bConditionalEvents&4] '
  commandReload: '&aConfig Reloaded.'
  commandNoPermissions: '&cYou don''t have permissions to use this command.'
  commandResetError: '&cUse &7/ce reset <player> <event>/all'
  eventDoesNotExists: '&cThat event doesn''t exists on the config.'
  eventDataReset: '&aData reset for player &e%player% &aon event &e%event%&a!'
  eventDataResetAll: '&aAll data reset for player &e%player%&a!'
  eventDataResetForAllPlayers: '&aData reset for &eall players &aon event &e%event%&a!'
  eventDataResetAllForAllPlayers: '&aAll player data reset.'
  eventEnableError: '&cUse &7/ce enable <event>'
  eventDisableError: '&cUse &7/ce disable <event>'
  eventEnabled: '&aEvent &7%event% &aenabled.'
  eventDisabled: '&aEvent &7%event% &adisabled.'
  commandDebugError: '&cUse &7/ce debug <event>'
  debugEnabled: '&aDebug now enabled for event &7%event%&a!'
  debugDisabled: '&aDebug disabled for event &7%event%&a!'
  debugEnabledPlayer: '&aDebug now enabled for event &7%event% &aand player &7%player%&a!'
  debugDisabledPlayer: '&aDebug disabled for event &7%event% &aand player &7%player%&a!'
  onlyPlayerCommand: '&cThis command can be only used by a player.'
  playerDoesNotExists: '&cThat player doesn''t have any data.'
  seconds: s
  minutes: m
  hours: h
  days: d
  commandCallCorrectPlayer: '&aEvent &7%event% &asuccessfully executed for player
    &7%player%&a.'
  playerNotOnline: '&cThat player is not online.'
  commandCallError: '&cUse &7/ce call <event> (optional)%variable1%=<value1>;%variableN%=<valueN>'
  commandCallInvalidEvent: '&cYou can only execute a CALL event.'
  commandCallCorrect: '&aEvent &7%event% &asuccessfully executed.'
  commandCallFailed: '&cEvent &7%event% &ccould not be executed. Maybe a format error?'
  placeholderAPICooldownReady: Ready!
  placeholderAPICooldownNameError: No event with that name!
Events:
  bloquear_comidas de oro:
    type: item_interact
    conditions:
    - '%item% equals GOLDEN_CARROT or %item% equals GOLDEN_APPLE or %item% equals
      ENCHANTED_GOLDEN_APPLE'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &cEs muy dura para comerse'
  bloquear_armadura:
    type: item_interact
    conditions:
    - '%item% equals DIAMOND_BOOTS or %item% equals DIAMOND_LEGGINGS or %item% equals
      DIAMOND_CHESTPLATE or %item% equals DIAMOND_HELMET or %item% equals NETHERITE_BOOTS
      or %item% equals NETHERITE_LEGGINGS or %item% equals NETHERITE_CHESTPLATE or
      %item% equals NETHERITE_HELMET or %item% equals IRON_HELMET or %item% equals
      IRON_CHESTPLATE or %item% equals IRON_LEGGINGS or %item% equals IRON_BOOTS or %item% equals GOLDEN_HELMET or %item% equals
      GOLDEN_CHESTPLATE or %item% equals GOLDEN_LEGGINGS or %item% equals GOLDEN_BOOTS'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &cno'
  bloquear_escudo_y_spawner:
    type: item_interact
    conditions:
    - '%item% equals SHIELD or %item% equals SPAWNER'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &cHAHAHA'
  bloquear_ataque:
    type: player_attack
    conditions:
    - '%item% equals DIAMOND_SWORD or %item% equals GOLDEN_SWORD or %item% equals
      NETHERITE_SWORD or %item% equals IRON_SWORD or %item% equals IRON_AXE or %item%
      equals DIAMOND_AXE or %item% equals STONE_AXE or %item% equals WOODEN_AXE or
      %item% equals GOLDEN_AXE or %item% equals NETHERITE_AXE or %item% equals TRIDENT'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &cSolo espadas de madera o piedra permitidas'
  bloquear_arco_encantado:
    type: item_move
    conditions:
    - '%item% equals BOW or %item% equals CROSSBOW'
    - '%inventory_type% equals ENCHANTING or %inventory_type% equals ANVIL'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &cNo se puede encantar este item'
  block_armor:
    type: player_item_equip
    conditions:
    - '%item% equals DIAMOND_BOOTS'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &cSolo armadura de cuero y cota de malla'