{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "which-customers.gl.joinmc.link",
          "assigned_srv": "which-customers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3de0878a-fb4e-45c8-866e-a872a80f3c2c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45283,
          "port_start": 45282,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T00:42:04.725397Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "582efe99-baba-4ed8-acfb-7d86a93b143c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8fec246c-93b2-4f4a-9497-ff75f0e47f1f",
          "agent_name": "from-key-570e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
