{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "too-elsewhere.gl.joinmc.link",
          "assigned_srv": "too-elsewhere.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "572f28d4-49f4-4c04-875d-e1e0db1cfa3d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27600,
          "port_start": 27599,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T17:37:27.374281Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43fb23bd-b644-4891-8ac0-14bf1a2e8904",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "263975c0-9f6f-444d-ac09-191d1458d9b4",
          "agent_name": "from-key-ebe1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
